entity TypeDoc {
	description String required
}

entity Product {
	image Blob
    nombre String required,
	description String required,
    codigo String required,
    available Integer,
    priceBeauty Double,
    priceClient Double,
    packaging String
}

entity UserClient {
	name String required,
	lastName String,
	email String required,
    documentNumber String,
    celphone String required
    address String required
}

entity ProductCarousel {
     image Blob required,
}

entity Sale {
	creationDate Instant required,
    total Double required,
    description String,
    managementDate Instant,
    totalCost Double required,
    iva Double required,
    discount Double
}

entity ProductSale {
	idProduct Integer required,
    countProduct Integer required, 
    totalProduct Double required
}

relationship OneToMany{
ProductSale{product} to Product{productSale}
}

relationship ManyToOne {

	UserClient{typeDoc} to TypeDoc{userClient}
	Product{productCaroucel} to ProductCarousel{product},
    ProductSale{sale} to Sale{productSale},
    Sale{userClient} to UserClient{sale}
}